
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host;
proxy_set_header X-NginX-Proxy true;

server {
    listen 80;
    server_name _;
    client_max_body_size 10M;
    
    location / {
        proxy_pass http://itako:3000/;
    }
    
    location /shaman/ {
        proxy_pass http://shaman:3000/;
    }
}

server {
    listen 80;
    server_name shaman.rpi.com;
    client_max_body_size 10M;
    location / {
        proxy_pass http://shaman:3000/;
    }
}

server {
    listen 80;
    server_name itako.rpi.com;
    client_max_body_size 10M;
    location / {
        proxy_pass http://itako:3000/;
    }
}

server {
    listen 443;
    server_name shaman.rpi.com;
    client_max_body_size 10M;

    ssl on;
    ssl_certificate /usr/local/nginx/conf/shaman.rpi.com.crt;
    ssl_certificate_key /usr/local/nginx/conf/shaman.rpi.com.key;
    
    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://shaman:3000/;
    }
}

server {
    listen 443;
    server_name itako.rpi.com;
    client_max_body_size 10M;

    ssl on;
    ssl_certificate /usr/local/nginx/conf/itako.rpi.com.crt;
    ssl_certificate_key /usr/local/nginx/conf/itako.rpi.com.key;
    
    location / {
        proxy_pass http://itako:3000/;
    }
}

